# spring-cloud-sample

./: README.md  pom.xml
admin/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/cwh/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/example/cwh/: ConfigServerApplicationTests.java
consumer-movie-feign-with-hystrix-stream/: pom.xml
consumer-movie-feign-with-hystrix-stream/src/main/java/com/example/cwh/: MovieFeignHystrixApplication.java
consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
consumer-movie-ribbon-with-hystrix/: pom.xml
consumer-movie-ribbon-with-hystrix/src/main/java/com/example/cwh/: ConsumerMovieRibbonWithHystrixApplication.java
consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
consumer-movie-ribbon-with-hystrix/src/test/java/com/example/cwh/: ConsumerMovieRibbonWithHystrixApplicationTests.java
discovery-consul/: pom.xml
discovery-consul/src/main/java/com/example/cwh/: DiscoveryConsulApplication.java
discovery-consul/src/main/resources/: application.yml
discovery-consul/src/test/java/com/example/cwh/: DiscoveryConsulApplicationTests.java
discovery-eureka-peer1/: pom.xml
discovery-eureka-peer1/src/main/java/com/example/cwh/: DiscoveryEurekaPeer1Application.java
discovery-eureka-peer1/src/main/resources/: application.yml
discovery-eureka-peer1/src/test/java/com/example/cwh/: SpringCloudEurekaApplicationTests.java
discovery-eureka-peer2/: pom.xml
discovery-eureka-peer2/src/main/java/com/example/cwh/: DiscoveryEurekaPeer2Application.java
discovery-eureka-peer2/src/main/resources/: application.yml
discovery-eureka-peer2/src/test/java/com/example/cwh/: DiscoveryEurekaPeer2ApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/example/cwh/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.yml
gateway-zuul/src/test/java/com/example/cwh/: GatewayZuulApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/cwh/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/example/cwh/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/example/cwh/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
pay/: pom.xml
pay/src/main/java/com/example/cwh/: PayApplication.java
producer/: pom.xml
producer/src/main/resources/: application.yml
producer2/: pom.xml
producer2/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/resources/: application.yml
src/main/java/com/example/cwh/: SpringCloudSampleApplication.java
src/test/java/com/example/cwh/: SpringCloudSampleApplicationTests.java
(+18 files in other folders)
